# tf-demos

./: AndroidManifest.xml  README.md  build.gradle  download-libs.gradle  download-models.gradle
src/org/tensorflow/demo/: CameraActivity.java  ClassifierActivity.java  TtsSpeaker.java
